<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NEHA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">NEHA - New Era Home Automation</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-toggle-off fa-fw"></i> Wall-outlet-02 Process Terminated
                                    <br><span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            <br>
                            </a>
                            <div class = "divider"></div>
                        </li>

                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-exclamation-triangle fa-fw"></i> 80% Monthly Usage
                                    <br><span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            <br>
                            </a>
                            <div class = "divider"></div>
                        </li>

                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-toggle-on fa-fw"></i> Wall-outlet-05 Process Activated
                                    <br><span class="pull-right text-muted small">14 minutes ago</span>
                                </div>
                            <br>
                            </a>
                            <div class = "divider"></div>
                        </li>

                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li class = "">
                            <div style = "cursor:default;margin:10px 0px;text-align:center;font-weight:bold">
                            <i class="fa fa-calendar fa-fw"></i> 07-September-2014
                            </div>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-square fa-fw"></i> Overview</a>
                        </li>
                        <li>
                            <a href="usage.html"><i class="fa fa-bar-chart-o fa-fw"></i> Usage Details</a>
                        </li>
                        <li>
                            <a href="#" id = "sett"><i class="fa fa-wrench fa-fw"></i> Settings<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse in" id = "cn">
                                <li>
                                    <a href="usage_settings.html">Usage Settings</a>
                                </li>
                                <li>
                                    <a class="active" href="wall_settings.html">Wall-Outlet Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-question-circle fa-fw"></i> About NEHA</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
                            <table class = "table table-striped">
                                <thead>
                                    <tr>
                                        <th>Outlet Name</th>
                                        <th>Running Time</th>
                                        <th>On/Off</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Kitchen - #01</td>
                                        <td>00h 56m 12s</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option1" checked> On
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="radio" name="options" id="option2"> Off
                                              </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Varanda - #01</td>
                                        <td>None</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="btn btn-primary">
                                                <input type="radio" name="options" id="option1" > On
                                              </label>
                                              <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option2" checked> Off
                                              </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bathroom - #01</td>
                                        <td>None</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="btn btn-primary">
                                                <input type="radio" name="options" id="option1"> On
                                              </label>
                                              <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option2" checked> Off
                                              </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Room #02</td>
                                        <td>00h 59m 12s</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option1" checked> On
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="radio" name="options" id="option2"> Off
                                              </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Room #04</td>
                                        <td>01h 44m 22s</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option1" > On
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="radio" name="options" id="option2" checked> Off
                                              </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Room #07</td>
                                        <td>00h 45m 12s</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option1" checked> On
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="radio" name="options" id="option2"> Off
                                              </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bathroom - #02</td>
                                        <td>None</td>
                                        <td>
                                            <div class="btn-group" data-toggle="buttons">
                                              <label class="btn btn-primary">
                                                <input type="radio" name="options" id="option1"> On
                                              </label>
                                              <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option2" checked> Off
                                              </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                            <div class = "row">
                                <div>
                                    <a href="#" class = "btn btn-success" data-toggle="modal" data-target="#add">Add Wall-outlet</a>
                                    <a href="#" class = "btn btn-warning" data-toggle="modal" data-target="#remove">Remove Wall-outlet</a>
                                    <a href="#" class = "btn btn-primary" data-toggle="modal" data-target="#update">Update Wall-outlet</a>
                                </div>

                                <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="add">Add New Wall-outlet</h4>
                                      </div>
                                      <div class="modal-body">
                                        <div class = "pull-right">
                                            <button id = "find" type="button" data-loading-text="Finding..." class="btn btn-primary btn-sm">
                                              Find Wall-outlet
                                            </button>
                                        </div>
                                        <br>
                                        <br>
                                        <select class="form-control">
                                          <option>no_one</option>
                                          <option>no_two</option>
                                          <option>no_three</option>
                                        </select>
                                        <br>
                                      </div>
                                      <div class="modal-footer">
                                        <input type = "text" class = "form-control" value = "new_outlet">
                                        <br>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button id = "save" type="button" class="btn btn-primary">Save changes</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="modal fade" id="remove" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="add">Add New Wall-outlet</h4>
                                      </div>
                                      <div class="modal-body">
                                        <select class="form-control">
                                          <option>no_one</option>
                                          <option>no_two</option>
                                          <option>no_three</option>
                                        </select>
                                        <br>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button id = "save" type="button" class="btn btn-warning">Remove</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="modal fade" id="update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="add">Update Wall-outlet</h4>
                                      </div>
                                      <div class="modal-body">
                                        <select class="form-control">
                                          <option>no_one</option>
                                          <option>no_two</option>
                                          <option>no_three</option>
                                        </select>
                                        <br>
                                      </div>
                                      <div class="modal-footer">

                                        <form class="form-horizontal" role="form">
                                           <div class="form-group">
                                              <label class="col-sm-3 control-label">Current Name : </label>
                                              <div class="col-sm-9">
                                                 <input type = "text" class = "form-control" value = "new_outlet" disabled>
                                              </div>
                                           </div>
                                           <div class="form-group">
                                              <label class="col-sm-3 control-label">New Name : </label>
                                              <div class="col-sm-9">
                                                 <input type = "text" class = "form-control" value = "new_outlet">
                                              </div>
                                           </div>
                                        
                                        </form>
                                        <br>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button id = "save" type="button" class="btn btn-primary">Save changes</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>

    </div>
    <!-- /#wrapper -->
        <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <script type="text/javascript">
        $('#find').click(function() {
            var $btn = $(this);
            $btn.button('Loading');
            setTimeout(function () {
                $btn.button('reset');
            }, 1000);
        });
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>

